<!DOCTYPE html>
<html lang="en">
<head>
  <title>gallery</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidenav">
        <div class="brand"><a href="index.html">Name of artist</a></div>
        <a href="portraits.html">Портреты</a>
        <a href="gallery.html">Свадьбы</a>
        <a href="arts.html">Искусство</a>
        <a href="aboutus.html">Об авторе</a>
        <a href="contact.html">Контакты</a>
        <div class="searchbutton">
            <a href="#"> <div class="fa fa-search"></div></a>
        </div>
      </div>

      <div class="main galley">
        <div class="container features">
            <h2 class="page_title">Обо мне</h2>
                <div class="row">
                      <div class="col-lg-6 col-md-4 col-sm-12 about">
                            <p>Привет!</p> 
                            <p> Я - Лена :) </p>
                            <p>Думаю, что мои фотографии способны рассказать обо мне больше любых слов. Но если есть такой раздел, нужно что-то написать. </p>
 
                              <p>Живу я в Москве, но часто бываю в разных уголках мира .
                              Искусству фотографии училась в Париже, получив диплом Мастера Европейской фотографии. А также перенимала опыт ведущих американских и европейских фотографов и специалистов в области фотоискусства, таких как MK Sadler, Paolo Roversi, Sarah Roselli (Wedding Sparrow). 
                          </p> <br>
                             <p> Для себя я выбрала стиль, который комбинирует репортажную и Fine Аrt фотографию. 
                              Мне нравится снимать любовь, сильная связь между двумя людьми очаровывает меня, поэтому, в основном я снимаю свадьбы и лавстори, но также открыта для любых творческих и интересных проектов!
                             </p>  <br>
                            <p>  Если вы хотите узнать подробнее то, чем я живу, что меня вдохновляет, можете заглянуть ко мне в Инстаграмм. А если вы уже поняли, что хотите заказать съемку именно у меня, свяжитесь со мной любым удобным для вас способом - по почте, телефону или whatsapp :)
                            </p> <br>
                            <p>http://belaya.pro</p>
                              </div>

                              <div class="col-lg-6 col-md-4 col-sm-12">
                                <img src="21.jpg" class="img-fluid">
                                                    </div>
        </div>
        </div>
      </div>


  
    
  
    <!---jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <!---JS--->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>